local guiName = "AstralV2.2"
local parent = game:GetService("CoreGui")

if parent:FindFirstChild(guiName) then
    return
end

--// Instances

local astral_v22 = Instance.new("ScreenGui")
astral_v22.IgnoreGuiInset = false
astral_v22.ResetOnSpawn = true
astral_v22.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
astral_v22.Name = "AstralV2.2"
astral_v22.Parent = game:GetService("CoreGui")

local frame = Instance.new("Frame")
frame.BackgroundColor3 = Color3.new(0.0862745, 0.0862745, 0.0862745)
frame.BorderColor3 = Color3.new(0, 0, 0)
frame.BorderSizePixel = 0
frame.Position = UDim2.new(0.370509386, 0, 0.895448685, 0)
frame.Size = UDim2.new(0, 480, 0, 69)
frame.Visible = true
frame.ZIndex = 105
frame.Parent = astral_v22

local uicorner = Instance.new("UICorner")
uicorner.CornerRadius = UDim.new(0, 12)
uicorner.Parent = frame

local ombre = Instance.new("ImageLabel")
ombre.Image = "rbxassetid://3523728077"
ombre.ImageColor3 = Color3.new(0.0941176, 0.0941176, 0.0941176)
ombre.ImageTransparency = 0.699999988079071
ombre.BackgroundColor3 = Color3.new(1, 1, 1)
ombre.BackgroundTransparency = 1
ombre.BorderColor3 = Color3.new(0, 0, 0)
ombre.BorderSizePixel = 0
ombre.Position = UDim2.new(-0.0604166649, 0, -0.565217376, 0)
ombre.Size = UDim2.new(0, 535, 0, 147)
ombre.Visible = true
ombre.ZIndex = 104
ombre.Name = "Ombre"
ombre.Parent = frame

local uistroke = Instance.new("UIStroke")
uistroke.Thickness = 1.2000000476837158
uistroke.Parent = frame

local temps = Instance.new("TextLabel")
temps.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
temps.Text = "N/A"
temps.TextColor3 = Color3.new(1, 1, 1)
temps.TextSize = 20
temps.TextWrapped = true
temps.BackgroundColor3 = Color3.new(1, 1, 1)
temps.BackgroundTransparency = 1
temps.BorderColor3 = Color3.new(0, 0, 0)
temps.BorderSizePixel = 0
temps.Position = UDim2.new(0.0187500007, 0, 0.173913047, 0)
temps.Size = UDim2.new(0, 77, 0, 44)
temps.Visible = true
temps.ZIndex = 104
temps.Name = "Temps"
temps.Parent = frame

local script_temps = Instance.new("LocalScript")
script_temps.Name = "ScriptTemps"
script_temps.Parent = temps

local button = Instance.new("Frame")
button.BackgroundColor3 = Color3.new(1, 1, 1)
button.BackgroundTransparency = 1
button.BorderColor3 = Color3.new(0, 0, 0)
button.BorderSizePixel = 0
button.Size = UDim2.new(0, 480, 0, 69)
button.Visible = true
button.ZIndex = 104
button.Name = "Button"
button.Parent = frame

local script = Instance.new("Frame")
script.AnchorPoint = Vector2.new(0.5, 0.5)
script.BackgroundColor3 = Color3.new(1, 1, 1)
script.BorderColor3 = Color3.new(0, 0, 0)
script.BorderSizePixel = 0
script.Position = UDim2.new(0.345833331, 0, 0.492753625, 0)
script.Size = UDim2.new(0, 36, 0, 36)
script.Visible = true
script.ZIndex = 103
script.Name = "Script"
script.Parent = button

local uistroke_2 = Instance.new("UIStroke")
uistroke_2.Color = Color3.new(1, 1, 1)
uistroke_2.Thickness = 1.2000000476837158
uistroke_2.Parent = script

local uigradient = Instance.new("UIGradient")
uigradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.494118, 0.258824, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.278431, 0.843137))})
uigradient.Rotation = 50
uigradient.Parent = uistroke_2

local uicorner_2 = Instance.new("UICorner")
uicorner_2.Parent = script

local uigradient_2 = Instance.new("UIGradient")
uigradient_2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.321569, 0.164706, 0.639216)), ColorSequenceKeypoint.new(1, Color3.new(0.694118, 0.192157, 0.584314))})
uigradient_2.Rotation = 50
uigradient_2.Parent = script

local logo = Instance.new("ImageLabel")
logo.Image = "rbxassetid://14897612522"
logo.BackgroundColor3 = Color3.new(1, 1, 1)
logo.BackgroundTransparency = 1
logo.BorderColor3 = Color3.new(0, 0, 0)
logo.BorderSizePixel = 0
logo.Position = UDim2.new(0.166666672, 0, 0.166666672, 0)
logo.Size = UDim2.new(0, 24, 0, 24)
logo.Visible = true
logo.ZIndex = 102
logo.Name = "Logo"
logo.Parent = script

local interaction = Instance.new("TextButton")
interaction.Font = Enum.Font.SourceSans
interaction.Text = ""
interaction.TextColor3 = Color3.new(0, 0, 0)
interaction.TextSize = 14
interaction.BackgroundColor3 = Color3.new(1, 1, 1)
interaction.BackgroundTransparency = 1
interaction.BorderColor3 = Color3.new(0, 0, 0)
interaction.BorderSizePixel = 0
interaction.Size = UDim2.new(0, 36, 0, 36)
interaction.Visible = true
interaction.ZIndex = 102
interaction.Name = "Interaction"
interaction.Parent = script

local click_script = Instance.new("LocalScript")
click_script.Name = "ClickScript"
click_script.Parent = interaction

local animate_script = Instance.new("LocalScript")
animate_script.Name = "AnimateScript"
animate_script.Parent = script

local home = Instance.new("Frame")
home.AnchorPoint = Vector2.new(0.5, 0.5)
home.BackgroundColor3 = Color3.new(1, 1, 1)
home.BorderColor3 = Color3.new(0, 0, 0)
home.BorderSizePixel = 0
home.Position = UDim2.new(0.25, 0, 0.492753625, 0)
home.Size = UDim2.new(0, 36, 0, 36)
home.Visible = true
home.ZIndex = 103
home.Name = "Home"
home.Parent = button

local uistroke_3 = Instance.new("UIStroke")
uistroke_3.Color = Color3.new(1, 1, 1)
uistroke_3.Thickness = 1.2000000476837158
uistroke_3.Parent = home

local uigradient_3 = Instance.new("UIGradient")
uigradient_3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.117647, 0.258824, 0.882353)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.94902, 1))})
uigradient_3.Rotation = 50
uigradient_3.Parent = uistroke_3

local uicorner_3 = Instance.new("UICorner")
uicorner_3.Parent = home

local uigradient_4 = Instance.new("UIGradient")
uigradient_4.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.133333, 0.184314, 0.882353)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.733333, 1))})
uigradient_4.Rotation = 50
uigradient_4.Parent = home

local logo_2 = Instance.new("ImageLabel")
logo_2.Image = "rbxassetid://13868114394"
logo_2.BackgroundColor3 = Color3.new(1, 1, 1)
logo_2.BackgroundTransparency = 1
logo_2.BorderColor3 = Color3.new(0, 0, 0)
logo_2.BorderSizePixel = 0
logo_2.Position = UDim2.new(0.166666672, 0, 0.166666672, 0)
logo_2.Size = UDim2.new(0, 24, 0, 24)
logo_2.Visible = true
logo_2.ZIndex = 102
logo_2.Name = "Logo"
logo_2.Parent = home

local interaction_2 = Instance.new("TextButton")
interaction_2.Font = Enum.Font.SourceSans
interaction_2.Text = ""
interaction_2.TextColor3 = Color3.new(0, 0, 0)
interaction_2.TextSize = 14
interaction_2.BackgroundColor3 = Color3.new(1, 1, 1)
interaction_2.BackgroundTransparency = 1
interaction_2.BorderColor3 = Color3.new(0, 0, 0)
interaction_2.BorderSizePixel = 0
interaction_2.Size = UDim2.new(0, 36, 0, 36)
interaction_2.Visible = true
interaction_2.ZIndex = 102
interaction_2.Name = "Interaction"
interaction_2.Parent = home

local click_script_2 = Instance.new("LocalScript")
click_script_2.Name = "ClickScript"
click_script_2.Parent = interaction_2

local animate_script_2 = Instance.new("LocalScript")
animate_script_2.Name = "AnimateScript"
animate_script_2.Parent = home

local chat_logs = Instance.new("Frame")
chat_logs.AnchorPoint = Vector2.new(0.5, 0.5)
chat_logs.BackgroundColor3 = Color3.new(1, 1, 1)
chat_logs.BorderColor3 = Color3.new(0, 0, 0)
chat_logs.BorderSizePixel = 0
chat_logs.Position = UDim2.new(0.441666663, 0, 0.492753625, 0)
chat_logs.Size = UDim2.new(0, 36, 0, 36)
chat_logs.Visible = true
chat_logs.ZIndex = 103
chat_logs.Name = "ChatLogs"
chat_logs.Parent = button

local uistroke_4 = Instance.new("UIStroke")
uistroke_4.Color = Color3.new(1, 1, 1)
uistroke_4.Thickness = 1.2000000476837158
uistroke_4.Parent = chat_logs

local uigradient_5 = Instance.new("UIGradient")
uigradient_5.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.882353, 0.184314, 0.133333)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.8, 0.203922))})
uigradient_5.Rotation = 50
uigradient_5.Parent = uistroke_4

local uicorner_4 = Instance.new("UICorner")
uicorner_4.Parent = chat_logs

local uigradient_6 = Instance.new("UIGradient")
uigradient_6.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.639216, 0.105882, 0.105882)), ColorSequenceKeypoint.new(1, Color3.new(0.694118, 0.588235, 0.2))})
uigradient_6.Rotation = 50
uigradient_6.Parent = chat_logs

local logo_3 = Instance.new("ImageLabel")
logo_3.Image = "rbxassetid://13868110838"
logo_3.BackgroundColor3 = Color3.new(1, 1, 1)
logo_3.BackgroundTransparency = 1
logo_3.BorderColor3 = Color3.new(0, 0, 0)
logo_3.BorderSizePixel = 0
logo_3.Position = UDim2.new(0.166666672, 0, 0.166666672, 0)
logo_3.Size = UDim2.new(0, 24, 0, 24)
logo_3.Visible = true
logo_3.ZIndex = 102
logo_3.Name = "Logo"
logo_3.Parent = chat_logs

local interaction_3 = Instance.new("TextButton")
interaction_3.Font = Enum.Font.SourceSans
interaction_3.Text = ""
interaction_3.TextColor3 = Color3.new(0, 0, 0)
interaction_3.TextSize = 14
interaction_3.BackgroundColor3 = Color3.new(1, 1, 1)
interaction_3.BackgroundTransparency = 1
interaction_3.BorderColor3 = Color3.new(0, 0, 0)
interaction_3.BorderSizePixel = 0
interaction_3.Size = UDim2.new(0, 36, 0, 36)
interaction_3.Visible = true
interaction_3.ZIndex = 102
interaction_3.Name = "Interaction"
interaction_3.Parent = chat_logs

local click_script_3 = Instance.new("LocalScript")
click_script_3.Name = "ClickScript"
click_script_3.Parent = interaction_3

local animate_script_3 = Instance.new("LocalScript")
animate_script_3.Name = "AnimateScript"
animate_script_3.Parent = chat_logs

local webhook = Instance.new("Frame")
webhook.AnchorPoint = Vector2.new(0.5, 0.5)
webhook.BackgroundColor3 = Color3.new(1, 1, 1)
webhook.BorderColor3 = Color3.new(0, 0, 0)
webhook.BorderSizePixel = 0
webhook.Position = UDim2.new(0.539583325, 0, 0.492753625, 0)
webhook.Size = UDim2.new(0, 36, 0, 36)
webhook.Visible = true
webhook.ZIndex = 103
webhook.Name = "Webhook"
webhook.Parent = button

local uistroke_5 = Instance.new("UIStroke")
uistroke_5.Color = Color3.new(1, 1, 1)
uistroke_5.Thickness = 1.2000000476837158
uistroke_5.Parent = webhook

local uigradient_7 = Instance.new("UIGradient")
uigradient_7.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.0156863, 1, 0)), ColorSequenceKeypoint.new(1, Color3.new(0.360784, 0.701961, 0))})
uigradient_7.Rotation = 50
uigradient_7.Parent = uistroke_5

local uicorner_5 = Instance.new("UICorner")
uicorner_5.Parent = webhook

local uigradient_8 = Instance.new("UIGradient")
uigradient_8.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0.854902, 0.0980392)), ColorSequenceKeypoint.new(1, Color3.new(0.145098, 0.282353, 0))})
uigradient_8.Rotation = 50
uigradient_8.Parent = webhook

local logo_4 = Instance.new("ImageLabel")
logo_4.Image = "rbxassetid://13858784142"
logo_4.BackgroundColor3 = Color3.new(1, 1, 1)
logo_4.BackgroundTransparency = 1
logo_4.BorderColor3 = Color3.new(0, 0, 0)
logo_4.BorderSizePixel = 0
logo_4.Position = UDim2.new(0.166666672, 0, 0.166666672, 0)
logo_4.Size = UDim2.new(0, 24, 0, 24)
logo_4.Visible = true
logo_4.ZIndex = 102
logo_4.Name = "Logo"
logo_4.Parent = webhook

local interaction_4 = Instance.new("TextButton")
interaction_4.Font = Enum.Font.SourceSans
interaction_4.Text = ""
interaction_4.TextColor3 = Color3.new(0, 0, 0)
interaction_4.TextSize = 14
interaction_4.BackgroundColor3 = Color3.new(1, 1, 1)
interaction_4.BackgroundTransparency = 1
interaction_4.BorderColor3 = Color3.new(0, 0, 0)
interaction_4.BorderSizePixel = 0
interaction_4.Size = UDim2.new(0, 36, 0, 36)
interaction_4.Visible = true
interaction_4.ZIndex = 102
interaction_4.Name = "Interaction"
interaction_4.Parent = webhook

local click_script_4 = Instance.new("LocalScript")
click_script_4.Name = "ClickScript"
click_script_4.Parent = interaction_4

local animate_script_4 = Instance.new("LocalScript")
animate_script_4.Name = "AnimateScript"
animate_script_4.Parent = webhook

local musique = Instance.new("Frame")
musique.AnchorPoint = Vector2.new(0.5, 0.5)
musique.BackgroundColor3 = Color3.new(1, 1, 1)
musique.BorderColor3 = Color3.new(0, 0, 0)
musique.BorderSizePixel = 0
musique.Position = UDim2.new(0.639583349, 0, 0.492753625, 0)
musique.Size = UDim2.new(0, 36, 0, 36)
musique.Visible = true
musique.ZIndex = 103
musique.Name = "Musique"
musique.Parent = button

local uistroke_6 = Instance.new("UIStroke")
uistroke_6.Color = Color3.new(1, 1, 1)
uistroke_6.Thickness = 1.2000000476837158
uistroke_6.Parent = musique

local uigradient_9 = Instance.new("UIGradient")
uigradient_9.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0.545098, 0.552941)), ColorSequenceKeypoint.new(1, Color3.new(1, 0.305882, 0.317647))})
uigradient_9.Rotation = 50
uigradient_9.Parent = uistroke_6

local uicorner_6 = Instance.new("UICorner")
uicorner_6.Parent = musique

local uigradient_10 = Instance.new("UIGradient")
uigradient_10.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.854902, 0.466667, 0.470588)), ColorSequenceKeypoint.new(1, Color3.new(0.854902, 0.262745, 0.270588))})
uigradient_10.Rotation = 50
uigradient_10.Parent = musique

local logo_5 = Instance.new("ImageLabel")
logo_5.Image = "rbxassetid://13868505580"
logo_5.BackgroundColor3 = Color3.new(1, 1, 1)
logo_5.BackgroundTransparency = 1
logo_5.BorderColor3 = Color3.new(0, 0, 0)
logo_5.BorderSizePixel = 0
logo_5.Position = UDim2.new(0.166666672, 0, 0.166666672, 0)
logo_5.Size = UDim2.new(0, 24, 0, 24)
logo_5.Visible = true
logo_5.ZIndex = 102
logo_5.Name = "Logo"
logo_5.Parent = musique

local interaction_5 = Instance.new("TextButton")
interaction_5.Font = Enum.Font.SourceSans
interaction_5.Text = ""
interaction_5.TextColor3 = Color3.new(0, 0, 0)
interaction_5.TextSize = 14
interaction_5.BackgroundColor3 = Color3.new(1, 1, 1)
interaction_5.BackgroundTransparency = 1
interaction_5.BorderColor3 = Color3.new(0, 0, 0)
interaction_5.BorderSizePixel = 0
interaction_5.Size = UDim2.new(0, 36, 0, 36)
interaction_5.Visible = true
interaction_5.ZIndex = 102
interaction_5.Name = "Interaction"
interaction_5.Parent = musique

local click_script_5 = Instance.new("LocalScript")
click_script_5.Name = "ClickScript"
click_script_5.Parent = interaction_5

local animate_script_5 = Instance.new("LocalScript")
animate_script_5.Name = "AnimateScript"
animate_script_5.Parent = musique

local settings = Instance.new("Frame")
settings.AnchorPoint = Vector2.new(0.5, 0.5)
settings.BackgroundColor3 = Color3.new(1, 1, 1)
settings.BorderColor3 = Color3.new(0, 0, 0)
settings.BorderSizePixel = 0
settings.Position = UDim2.new(0.920833349, 0, 0.492753625, 0)
settings.Size = UDim2.new(0, 36, 0, 36)
settings.Visible = true
settings.ZIndex = 103
settings.Name = "Settings"
settings.Parent = button

local uistroke_7 = Instance.new("UIStroke")
uistroke_7.Color = Color3.new(1, 1, 1)
uistroke_7.Thickness = 1.2000000476837158
uistroke_7.Parent = settings

local uigradient_11 = Instance.new("UIGradient")
uigradient_11.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.721569, 0.721569, 0.721569)), ColorSequenceKeypoint.new(1, Color3.new(0.403922, 0.403922, 0.403922))})
uigradient_11.Rotation = 50
uigradient_11.Parent = uistroke_7

local uicorner_7 = Instance.new("UICorner")
uicorner_7.Parent = settings

local uigradient_12 = Instance.new("UIGradient")
uigradient_12.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.560784, 0.560784, 0.560784)), ColorSequenceKeypoint.new(1, Color3.new(0.266667, 0.266667, 0.266667))})
uigradient_12.Rotation = 50
uigradient_12.Parent = settings

local logo_6 = Instance.new("ImageLabel")
logo_6.Image = "rbxassetid://14897656484"
logo_6.BackgroundColor3 = Color3.new(1, 1, 1)
logo_6.BackgroundTransparency = 1
logo_6.BorderColor3 = Color3.new(0, 0, 0)
logo_6.BorderSizePixel = 0
logo_6.Position = UDim2.new(0.166666672, 0, 0.166666672, 0)
logo_6.Size = UDim2.new(0, 24, 0, 24)
logo_6.Visible = true
logo_6.ZIndex = 102
logo_6.Name = "Logo"
logo_6.Parent = settings

local interaction_6 = Instance.new("TextButton")
interaction_6.Font = Enum.Font.SourceSans
interaction_6.Text = ""
interaction_6.TextColor3 = Color3.new(0, 0, 0)
interaction_6.TextSize = 14
interaction_6.BackgroundColor3 = Color3.new(1, 1, 1)
interaction_6.BackgroundTransparency = 1
interaction_6.BorderColor3 = Color3.new(0, 0, 0)
interaction_6.BorderSizePixel = 0
interaction_6.Size = UDim2.new(0, 36, 0, 36)
interaction_6.Visible = true
interaction_6.ZIndex = 102
interaction_6.Name = "Interaction"
interaction_6.Parent = settings

local click_script_6 = Instance.new("LocalScript")
click_script_6.Name = "ClickScript"
click_script_6.Parent = interaction_6

local animate_script_6 = Instance.new("LocalScript")
animate_script_6.Name = "AnimateScript"
animate_script_6.Parent = settings

local home_2 = Instance.new("Frame")
home_2.AnchorPoint = Vector2.new(0.5, 0.5)
home_2.BackgroundColor3 = Color3.new(0, 0, 0)
home_2.BackgroundTransparency = 1
home_2.BorderColor3 = Color3.new(0, 0, 0)
home_2.BorderSizePixel = 0
home_2.Position = UDim2.new(0.5, 0, 0.594230771, 0)
home_2.Size = UDim2.new(1, 0, 2, 0)
home_2.Visible = true
home_2.Name = "Home"
home_2.Parent = astral_v22

local bruh = Instance.new("Frame")
bruh.BackgroundColor3 = Color3.new(1, 1, 1)
bruh.BackgroundTransparency = 1
bruh.BorderColor3 = Color3.new(0, 0, 0)
bruh.BorderSizePixel = 0
bruh.Position = UDim2.new(0.0266439356, 0, 0.224388272, 0)
bruh.Size = UDim2.new(0, 457, 0, 545)
bruh.Visible = true
bruh.Name = "Bruh"
bruh.Parent = home_2

local serveur = Instance.new("Frame")
serveur.BackgroundColor3 = Color3.new(1, 1, 1)
serveur.BorderColor3 = Color3.new(0, 0, 0)
serveur.BorderSizePixel = 0
serveur.Position = UDim2.new(0.032730937, 0, 0.0343383215, 0)
serveur.Size = UDim2.new(0, 420, 0, 283)
serveur.Visible = false
serveur.Name = "Serveur"
serveur.Parent = bruh

local titre = Instance.new("TextLabel")
titre.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre.Text = "Serveur Info"
titre.TextColor3 = Color3.new(1, 1, 1)
titre.TextScaled = true
titre.TextSize = 14
titre.TextWrapped = true
titre.TextXAlignment = Enum.TextXAlignment.Left
titre.BackgroundColor3 = Color3.new(1, 1, 1)
titre.BackgroundTransparency = 1
titre.BorderColor3 = Color3.new(0, 0, 0)
titre.BorderSizePixel = 0
titre.Position = UDim2.new(0.0465045758, 0, 0.0490577072, 0)
titre.Size = UDim2.new(0, 161, 0, 22)
titre.Visible = true
titre.Name = "Titre"
titre.Parent = serveur

local soustitre = Instance.new("TextLabel")
soustitre.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
soustitre.Text = "Information du serveur dans lequel vous êtes actuellement."
soustitre.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
soustitre.TextScaled = true
soustitre.TextSize = 14
soustitre.TextWrapped = true
soustitre.TextXAlignment = Enum.TextXAlignment.Left
soustitre.BackgroundColor3 = Color3.new(1, 1, 1)
soustitre.BackgroundTransparency = 1
soustitre.BorderColor3 = Color3.new(0, 0, 0)
soustitre.BorderSizePixel = 0
soustitre.Position = UDim2.new(0.0453914106, 0, 0.124970563, 0)
soustitre.Size = UDim2.new(0, 329, 0, 13)
soustitre.Visible = true
soustitre.Name = "Soustitre"
soustitre.Parent = serveur

local serveur_time = Instance.new("Frame")
serveur_time.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
serveur_time.BackgroundTransparency = 0.699999988079071
serveur_time.BorderSizePixel = 0
serveur_time.Position = UDim2.new(0.392857134, 0, 0.477031797, 0)
serveur_time.Size = UDim2.new(0, 235, 0, 60)
serveur_time.Visible = true
serveur_time.Name = "ServeurTime"
serveur_time.Parent = serveur

local uicorner_8 = Instance.new("UICorner")
uicorner_8.CornerRadius = UDim.new(0, 6)
uicorner_8.Parent = serveur_time

local titre_2 = Instance.new("TextLabel")
titre_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre_2.Text = "Dans le serveur depuis"
titre_2.TextColor3 = Color3.new(1, 1, 1)
titre_2.TextScaled = true
titre_2.TextSize = 14
titre_2.TextWrapped = true
titre_2.TextXAlignment = Enum.TextXAlignment.Left
titre_2.BackgroundColor3 = Color3.new(1, 1, 1)
titre_2.BackgroundTransparency = 1
titre_2.BorderColor3 = Color3.new(0, 0, 0)
titre_2.BorderSizePixel = 0
titre_2.Position = UDim2.new(0.0924370959, 0, 0.183333337, 0)
titre_2.Size = UDim2.new(0, 162, 0, 16)
titre_2.Visible = true
titre_2.Name = "Titre"
titre_2.Parent = serveur_time

local valeur = Instance.new("TextLabel")
valeur.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
valeur.Text = "Impossible de trouver le temps"
valeur.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
valeur.TextScaled = true
valeur.TextSize = 14
valeur.TextWrapped = true
valeur.TextXAlignment = Enum.TextXAlignment.Left
valeur.BackgroundColor3 = Color3.new(1, 1, 1)
valeur.BackgroundTransparency = 1
valeur.BorderColor3 = Color3.new(0, 0, 0)
valeur.BorderSizePixel = 0
valeur.Position = UDim2.new(0.0912613273, 0, 0.566666663, 0)
valeur.Size = UDim2.new(0, 178, 0, 13)
valeur.Visible = true
valeur.Name = "Valeur"
valeur.Parent = serveur_time

local region = Instance.new("Frame")
region.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
region.BackgroundTransparency = 0.699999988079071
region.BorderSizePixel = 0
region.Position = UDim2.new(0.0476190485, 0, 0.724381626, 0)
region.Size = UDim2.new(0, 380, 0, 60)
region.Visible = true
region.Name = "Region"
region.Parent = serveur

local uicorner_9 = Instance.new("UICorner")
uicorner_9.CornerRadius = UDim.new(0, 6)
uicorner_9.Parent = region

local titre_3 = Instance.new("TextLabel")
titre_3.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre_3.Text = "Serveur Région"
titre_3.TextColor3 = Color3.new(1, 1, 1)
titre_3.TextScaled = true
titre_3.TextSize = 14
titre_3.TextWrapped = true
titre_3.TextXAlignment = Enum.TextXAlignment.Left
titre_3.BackgroundColor3 = Color3.new(1, 1, 1)
titre_3.BackgroundTransparency = 1
titre_3.BorderColor3 = Color3.new(0, 0, 0)
titre_3.BorderSizePixel = 0
titre_3.Position = UDim2.new(0.052963417, 0, 0.183333337, 0)
titre_3.Size = UDim2.new(0, 110, 0, 16)
titre_3.Visible = true
titre_3.Name = "Titre"
titre_3.Parent = region

local valeur_2 = Instance.new("TextLabel")
valeur_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
valeur_2.Text = "Impossible de trouver la region du serveur"
valeur_2.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
valeur_2.TextScaled = true
valeur_2.TextSize = 14
valeur_2.TextWrapped = true
valeur_2.TextXAlignment = Enum.TextXAlignment.Left
valeur_2.BackgroundColor3 = Color3.new(1, 1, 1)
valeur_2.BackgroundTransparency = 1
valeur_2.BorderColor3 = Color3.new(0, 0, 0)
valeur_2.BorderSizePixel = 0
valeur_2.Position = UDim2.new(0.052963417, 0, 0.566666663, 0)
valeur_2.Size = UDim2.new(0, 330, 0, 13)
valeur_2.Visible = true
valeur_2.Name = "Valeur"
valeur_2.Parent = region

local latence = Instance.new("Frame")
latence.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
latence.BackgroundTransparency = 0.699999988079071
latence.BorderSizePixel = 0
latence.Position = UDim2.new(0.0476190485, 0, 0.477031797, 0)
latence.Size = UDim2.new(0, 137, 0, 60)
latence.Visible = true
latence.Name = "Latence"
latence.Parent = serveur

local uicorner_10 = Instance.new("UICorner")
uicorner_10.CornerRadius = UDim.new(0, 6)
uicorner_10.Parent = latence

local titre_4 = Instance.new("TextLabel")
titre_4.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre_4.Text = "Latence"
titre_4.TextColor3 = Color3.new(1, 1, 1)
titre_4.TextScaled = true
titre_4.TextSize = 14
titre_4.TextWrapped = true
titre_4.TextXAlignment = Enum.TextXAlignment.Left
titre_4.BackgroundColor3 = Color3.new(1, 1, 1)
titre_4.BackgroundTransparency = 1
titre_4.BorderColor3 = Color3.new(0, 0, 0)
titre_4.BorderSizePixel = 0
titre_4.Position = UDim2.new(0.147755861, 0, 0.183333337, 0)
titre_4.Size = UDim2.new(0, 62, 0, 16)
titre_4.Visible = true
titre_4.Name = "Titre"
titre_4.Parent = latence

local valeur_3 = Instance.new("TextLabel")
valeur_3.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
valeur_3.Text = "N/A"
valeur_3.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
valeur_3.TextScaled = true
valeur_3.TextSize = 14
valeur_3.TextWrapped = true
valeur_3.TextXAlignment = Enum.TextXAlignment.Left
valeur_3.BackgroundColor3 = Color3.new(1, 1, 1)
valeur_3.BackgroundTransparency = 1
valeur_3.BorderColor3 = Color3.new(0, 0, 0)
valeur_3.BorderSizePixel = 0
valeur_3.Position = UDim2.new(0.142356262, 0, 0.566666663, 0)
valeur_3.Size = UDim2.new(0, 36, 0, 13)
valeur_3.Visible = true
valeur_3.Name = "Valeur"
valeur_3.Parent = latence

local joueurs_max = Instance.new("Frame")
joueurs_max.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
joueurs_max.BackgroundTransparency = 0.699999988079071
joueurs_max.BorderSizePixel = 0
joueurs_max.Position = UDim2.new(0.0476190485, 0, 0.229681984, 0)
joueurs_max.Size = UDim2.new(0, 235, 0, 60)
joueurs_max.Visible = true
joueurs_max.Name = "JoueursMax"
joueurs_max.Parent = serveur

local uicorner_11 = Instance.new("UICorner")
uicorner_11.CornerRadius = UDim.new(0, 6)
uicorner_11.Parent = joueurs_max

local titre_5 = Instance.new("TextLabel")
titre_5.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre_5.Text = "Joueur Maximum"
titre_5.TextColor3 = Color3.new(1, 1, 1)
titre_5.TextScaled = true
titre_5.TextSize = 14
titre_5.TextWrapped = true
titre_5.TextXAlignment = Enum.TextXAlignment.Left
titre_5.BackgroundColor3 = Color3.new(1, 1, 1)
titre_5.BackgroundTransparency = 1
titre_5.BorderColor3 = Color3.new(0, 0, 0)
titre_5.BorderSizePixel = 0
titre_5.Position = UDim2.new(0.0893617049, 0, 0.183333337, 0)
titre_5.Size = UDim2.new(0, 123, 0, 16)
titre_5.Visible = true
titre_5.Name = "Titre"
titre_5.Parent = joueurs_max

local valeur_4 = Instance.new("TextLabel")
valeur_4.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
valeur_4.Text = "N/A de joueurs limité par serveur"
valeur_4.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
valeur_4.TextScaled = true
valeur_4.TextSize = 14
valeur_4.TextWrapped = true
valeur_4.TextXAlignment = Enum.TextXAlignment.Left
valeur_4.BackgroundColor3 = Color3.new(1, 1, 1)
valeur_4.BackgroundTransparency = 1
valeur_4.BorderColor3 = Color3.new(0, 0, 0)
valeur_4.BorderSizePixel = 0
valeur_4.Position = UDim2.new(0.0882485211, 0, 0.566666663, 0)
valeur_4.Size = UDim2.new(0, 185, 0, 13)
valeur_4.Visible = true
valeur_4.Name = "Valeur"
valeur_4.Parent = joueurs_max

local joueurs = Instance.new("Frame")
joueurs.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
joueurs.BackgroundTransparency = 0.699999988079071
joueurs.BorderSizePixel = 0
joueurs.Position = UDim2.new(0.626190484, 0, 0.229681984, 0)
joueurs.Size = UDim2.new(0, 137, 0, 60)
joueurs.Visible = true
joueurs.Name = "Joueurs"
joueurs.Parent = serveur

local uicorner_12 = Instance.new("UICorner")
uicorner_12.CornerRadius = UDim.new(0, 6)
uicorner_12.Parent = joueurs

local titre_6 = Instance.new("TextLabel")
titre_6.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre_6.Text = "Joueur"
titre_6.TextColor3 = Color3.new(1, 1, 1)
titre_6.TextScaled = true
titre_6.TextSize = 14
titre_6.TextWrapped = true
titre_6.TextXAlignment = Enum.TextXAlignment.Left
titre_6.BackgroundColor3 = Color3.new(1, 1, 1)
titre_6.BackgroundTransparency = 1
titre_6.BorderColor3 = Color3.new(0, 0, 0)
titre_6.BorderSizePixel = 0
titre_6.Position = UDim2.new(0.136791363, 0, 0.183333337, 0)
titre_6.Size = UDim2.new(0, 56, 0, 16)
titre_6.Visible = true
titre_6.Name = "Titre"
titre_6.Parent = joueurs

local valeur_5 = Instance.new("TextLabel")
valeur_5.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
valeur_5.Text = "N/A"
valeur_5.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
valeur_5.TextScaled = true
valeur_5.TextSize = 14
valeur_5.TextWrapped = true
valeur_5.TextXAlignment = Enum.TextXAlignment.Left
valeur_5.BackgroundColor3 = Color3.new(1, 1, 1)
valeur_5.BackgroundTransparency = 1
valeur_5.BorderColor3 = Color3.new(0, 0, 0)
valeur_5.BorderSizePixel = 0
valeur_5.Position = UDim2.new(0.135056987, 0, 0.566666663, 0)
valeur_5.Size = UDim2.new(0, 100, 0, 13)
valeur_5.Visible = true
valeur_5.Name = "Valeur"
valeur_5.Parent = joueurs

local uistroke_8 = Instance.new("UIStroke")
uistroke_8.Color = Color3.new(1, 1, 1)
uistroke_8.Thickness = 1.2000000476837158
uistroke_8.Parent = serveur

local uigradient_13 = Instance.new("UIGradient")
uigradient_13.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(0.6478404998779297, Color3.new(0, 0.65098, 1)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.65098, 1))})
uigradient_13.Offset = Vector2.new(0, -0.44999998807907104)
uigradient_13.Rotation = -80
uigradient_13.Parent = uistroke_8

local uigradient_14 = Instance.new("UIGradient")
uigradient_14.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(0.6478404998779297, Color3.new(0, 0.45098, 0.694118)), ColorSequenceKeypoint.new(1, Color3.new(0, 0.45098, 0.694118))})
uigradient_14.Offset = Vector2.new(0, -0.44999998807907104)
uigradient_14.Rotation = -80
uigradient_14.Parent = serveur

local uicorner_13 = Instance.new("UICorner")
uicorner_13.CornerRadius = UDim.new(0, 13)
uicorner_13.Parent = serveur

local serverscript = Instance.new("LocalScript")
serverscript.Name = "ServerScript"
serverscript.Parent = serveur

local executeur = Instance.new("Frame")
executeur.BackgroundColor3 = Color3.new(1, 1, 1)
executeur.BorderColor3 = Color3.new(0, 0, 0)
executeur.BorderSizePixel = 0
executeur.Position = UDim2.new(0.032730937, 0, 0.580770731, 0)
executeur.Size = UDim2.new(0, 420, 0, 90)
executeur.Visible = false
executeur.Name = "Executeur"
executeur.Parent = bruh

local titre_7 = Instance.new("TextLabel")
titre_7.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
titre_7.Text = "N/A"
titre_7.TextColor3 = Color3.new(1, 1, 1)
titre_7.TextScaled = true
titre_7.TextSize = 14
titre_7.TextWrapped = true
titre_7.TextXAlignment = Enum.TextXAlignment.Left
titre_7.BackgroundColor3 = Color3.new(1, 1, 1)
titre_7.BackgroundTransparency = 1
titre_7.BorderColor3 = Color3.new(0, 0, 0)
titre_7.BorderSizePixel = 0
titre_7.Position = UDim2.new(0.0465045758, 0, 0.182391018, 0)
titre_7.Size = UDim2.new(0, 161, 0, 22)
titre_7.Visible = true
titre_7.Name = "Titre"
titre_7.Parent = executeur

local soustitre_2 = Instance.new("TextLabel")
soustitre_2.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
soustitre_2.Text = "Cette executeur ne supporte pas Astral"
soustitre_2.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
soustitre_2.TextScaled = true
soustitre_2.TextSize = 14
soustitre_2.TextWrapped = true
soustitre_2.TextXAlignment = Enum.TextXAlignment.Left
soustitre_2.BackgroundColor3 = Color3.new(1, 1, 1)
soustitre_2.BackgroundTransparency = 1
soustitre_2.BorderColor3 = Color3.new(0, 0, 0)
soustitre_2.BorderSizePixel = 0
soustitre_2.Position = UDim2.new(0.0453914106, 0, 0.559999943, 0)
soustitre_2.Size = UDim2.new(0, 329, 0, 13)
soustitre_2.Visible = true
soustitre_2.Name = "Soustitre"
soustitre_2.Parent = executeur

local uistroke_9 = Instance.new("UIStroke")
uistroke_9.Color = Color3.new(1, 1, 1)
uistroke_9.Thickness = 1.2000000476837158
uistroke_9.Parent = executeur

local uigradient_15 = Instance.new("UIGradient")
uigradient_15.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(1, 0, 0.0313726))})
uigradient_15.Offset = Vector2.new(0, 3.200000047683716)
uigradient_15.Rotation = 160
uigradient_15.Parent = uistroke_9

local uigradient_16 = Instance.new("UIGradient")
uigradient_16.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(0.623529, 0, 0.0117647))})
uigradient_16.Offset = Vector2.new(0, 3.200000047683716)
uigradient_16.Rotation = 160
uigradient_16.Parent = executeur

local uicorner_14 = Instance.new("UICorner")
uicorner_14.CornerRadius = UDim.new(0, 13)
uicorner_14.Parent = executeur

local script_executeur = Instance.new("LocalScript")
script_executeur.Name = "ScriptExecuteur"
script_executeur.Parent = executeur

local discord = Instance.new("Frame")
discord.BackgroundColor3 = Color3.new(1, 1, 1)
discord.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
discord.Position = UDim2.new(0, 14, 0, 422)
discord.Size = UDim2.new(0, 287, 0, 90)
discord.Visible = false
discord.Name = "Discord"
discord.Parent = bruh

local title = Instance.new("TextLabel")
title.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
title.Text = "Discord"
title.TextColor3 = Color3.new(0.941176, 0.941176, 0.941176)
title.TextScaled = true
title.TextSize = 14
title.TextWrapped = true
title.TextXAlignment = Enum.TextXAlignment.Left
title.BackgroundColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
title.Position = UDim2.new(0.0712214336, 0, 0.242192924, 0)
title.Size = UDim2.new(0, 196, 0, 22)
title.Visible = true
title.Name = "Title"
title.Parent = discord

local uicorner_15 = Instance.new("UICorner")
uicorner_15.CornerRadius = UDim.new(0, 10)
uicorner_15.Parent = discord

local subtitle = Instance.new("TextLabel")
subtitle.FontFace = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
subtitle.Text = "Clique pour copier le lien du discord"
subtitle.TextColor3 = Color3.new(0.709804, 0.709804, 0.709804)
subtitle.TextScaled = true
subtitle.TextSize = 12
subtitle.TextWrapped = true
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.BackgroundColor3 = Color3.new(1, 1, 1)
subtitle.BackgroundTransparency = 1
subtitle.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
subtitle.Position = UDim2.new(0.0756696612, 0, 0.482484281, 0)
subtitle.Size = UDim2.new(0, 226, 0, 24)
subtitle.Visible = true
subtitle.Name = "Subtitle"
subtitle.Parent = discord

local uigradient_17 = Instance.new("UIGradient")
uigradient_17.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(0.345098, 0.396078, 0.94902))})
uigradient_17.Offset = Vector2.new(0, 3.200000047683716)
uigradient_17.Rotation = 160
uigradient_17.Parent = discord

local interact = Instance.new("TextButton")
interact.Font = Enum.Font.SourceSans
interact.Text = ""
interact.TextColor3 = Color3.new(0, 0, 0)
interact.TextSize = 14
interact.BackgroundColor3 = Color3.new(1, 1, 1)
interact.BackgroundTransparency = 1
interact.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
interact.Size = UDim2.new(1, 0, 1, 0)
interact.Visible = true
interact.ZIndex = 2
interact.Name = "Interact"
interact.Parent = discord

local discord_script = Instance.new("LocalScript")
discord_script.Name = "DiscordScript"
discord_script.Parent = interact

local uistroke_10 = Instance.new("UIStroke")
uistroke_10.Color = Color3.new(1, 1, 1)
uistroke_10.Parent = discord

local uigradient_18 = Instance.new("UIGradient")
uigradient_18.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0.164706, 0.164706, 0.164706)), ColorSequenceKeypoint.new(1, Color3.new(0.270588, 0.466667, 1))})
uigradient_18.Offset = Vector2.new(0, 3)
uigradient_18.Rotation = 160
uigradient_18.Parent = uistroke_10

local button_2 = Instance.new("ImageButton")
button_2.Image = "rbxassetid://13868197896"
button_2.BackgroundColor3 = Color3.new(1, 1, 1)
button_2.BackgroundTransparency = 1
button_2.BorderColor3 = Color3.new(0, 0, 0)
button_2.BorderSizePixel = 0
button_2.Position = UDim2.new(0.486906707, 0, 0.862327933, 0)
button_2.Rotation = 90
button_2.Size = UDim2.new(0, 32, 0, 28)
button_2.Visible = true
button_2.ZIndex = 999
button_2.Name = "Button"
button_2.Parent = astral_v22

local script_button = Instance.new("LocalScript")
script_button.Name = "ScriptButton"
script_button.Parent = button_2

--//Modules

local modules = {}

--// Script

-- ScriptTemps
task.spawn(function()
	local script = script_temps

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	-- Attendre les Frames

	local frameNames = {"AntiKickDetect", "Chatlogs", "Musique", "Script", "Settings", "Webhook"}
	local parent = game:GetService("CoreGui")["AstralV2.2"]
	
	while true do
	    local allFramesFound = true
	
	    for _, frameName in ipairs(frameNames) do
	        local frame = parent:FindFirstChild(frameName)
	        
	        if frame then
	            -- ok
	        else
	            allFramesFound = false
	        end
	    end
	
	    if allFramesFound then
	        break
	    else
	        wait(1)
	    end
	end

	local textLabel = script.Parent

	local function updateTime()
		local currentTime = os.date("!*t")
		local hour = currentTime.hour + 1
		if hour > 23 then
			hour = hour - 24
		end
		local minute = currentTime.min

		local timeString = string.format("%02d:%02d", hour, minute)

		textLabel.Text = timeString
	end

	while true do
		updateTime()
		wait(1)
	end
end)

-- ClickScript
task.spawn(function()
	local script = click_script

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end
	
	wait(1)

	local frame = script.Parent.Parent.Parent.Parent.Parent.Script
	local framevisible = frame.Scripts
	local intera = frame.Scripts.Interaction
	local sele = intera.Selection
	local gamedetect = sele.Gamedetection
	local ingyield = sele.InfiniteYield
	local recherchescript = sele.RechercheScript
	local utils = sele.UtileScript
	local shadow = frame.Scripts.Shadow
	local icon = frame.Scripts.Icon
	local titre = frame.Scripts.Title
	local uistroke = frame.Scripts.UIStroke

	local button = script.Parent

	local ts = game:GetService("TweenService")

	local ti = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)

	local function closeFrame()
		local tween = ts:Create(framevisible, ti, {Transparency = 1})
		local tweenuistorke = ts:Create(uistroke, ti, {Transparency = 1})
		local tweentitre = ts:Create(titre, ti, {TextTransparency = 1})
		local tweenicobn = ts:Create(icon, ti, {ImageTransparency = 1})
		shadow.Visible = false
		recherchescript.Visible = false
		ingyield.Visible = false
		gamedetect.Visible = false
		utils.Visible = false
		tween:Play()
		tweenuistorke:Play()
		tweentitre:Play()
		tweenicobn:Play()
	end

	local function openFrame()
		local tween2 = ts:Create(framevisible, ti, {Transparency = 0})
		local tweenuistorke2 = ts:Create(uistroke, ti, {Transparency = 0.95})
		local tweentitre2 = ts:Create(titre, ti, {TextTransparency = 0})
		local tweenicobn2 = ts:Create(icon, ti, {ImageTransparency = 0})
		tween2:Play()
		tweenuistorke2:Play()
		tweentitre2:Play()
		tweenicobn2:Play()
		wait(0.3)
		shadow.Visible = true
		recherchescript.Visible = true
		ingyield.Visible = true
		gamedetect.Visible = true
		utils.Visible = true
	end

	button.MouseButton1Click:Connect(function()
		if framevisible.Visible == true then
			if framevisible.BackgroundTransparency == 1 then
				openFrame()
			else
				closeFrame()
			end
		end
	end)
end)

-- AnimateScript
task.spawn(function()
	local script = animate_script

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	--//VARIABLES:
	local button = script.Parent
	local gradient = button.UIGradient
	local stroke = button.UIStroke
	local ts = game:GetService("TweenService") 
	local tiRotate = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiReset = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiStroke = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	local rotateoffset = ts:Create(gradient, tiRotate, {Offset = Vector2.new(0, 1)})
	local resetoffset = ts:Create(gradient, tiReset, {Offset = Vector2.new(0, 0)})
	local rotateTween = ts:Create(gradient, tiRotate, {Rotation = 360})
	local resetTween = ts:Create(gradient, tiReset, {Rotation = 50})

	--//FUNCTIONS:
	local function animateIn()
		rotateTween:Play()
		rotateoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 1})
		tween:Play()
	end

	local function animateOut()
		resetTween:Play()
		resetoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 0})
		tween:Play()
	end

	--//LISTENERS:
	button.MouseEnter:Connect(animateIn)
	button.MouseLeave:Connect(animateOut)
end)

-- ClickScript
task.spawn(function()
	local script = click_script_2

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local frame = script.Parent.Parent.Parent.Parent.Parent.Home
	local frame1 = frame.Bruh.Discord
	local frame2 = frame.Bruh.Executeur
	local frame3 = frame.Bruh.Serveur
	local button = script.Parent

	local ts = game:GetService("TweenService")

	local ti = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)

	local function closeFrame()
		local tween = ts:Create(frame, ti, {Transparency = 1})
		frame1.Visible = false
		frame2.Visible = false
		frame3.Visible = false
		tween:Play()
	end

	local function openFrame()
		local tween2 = ts:Create(frame, ti, {Transparency = 0.7})
		tween2:Play()
		wait(0.3)
		frame1.Visible = true
		frame2.Visible = true
		frame3.Visible = true
	end

	button.MouseButton1Click:Connect(function()
		if frame.Visible == true then
			if frame.BackgroundTransparency == 1 then
				openFrame()
			else
				closeFrame()
			end
		end
	end)
end)

-- AnimateScript
task.spawn(function()
	local script = animate_script_2

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	--//VARIABLES:
	local button = script.Parent
	local gradient = button.UIGradient
	local stroke = button.UIStroke
	local ts = game:GetService("TweenService") 
	local tiRotate = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiReset = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiStroke = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	local rotateoffset = ts:Create(gradient, tiRotate, {Offset = Vector2.new(0, 1)})
	local resetoffset = ts:Create(gradient, tiReset, {Offset = Vector2.new(0, 0)})
	local rotateTween = ts:Create(gradient, tiRotate, {Rotation = 360})
	local resetTween = ts:Create(gradient, tiReset, {Rotation = 50})

	--//FUNCTIONS:
	local function animateIn()
		rotateTween:Play()
		rotateoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 1})
		tween:Play()
	end

	local function animateOut()
		resetTween:Play()
		resetoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 0})
		tween:Play()
	end

	--//LISTENERS:
	button.MouseEnter:Connect(animateIn)
	button.MouseLeave:Connect(animateOut)
end)

-- ClickScript
task.spawn(function()
	local script = click_script_3

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end
	
	wait(1)

	local frame = script.Parent.Parent.Parent.Parent.Parent.Chatlogs
	local scroll = frame.Scroll
	local clearf = frame.Clearf
	local soustitre = frame.Soustitre
	local titre = frame.Titre
	local uistroke = frame.UIStroke

	local button = script.Parent

	local ts = game:GetService("TweenService")

	local ti = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)

	local function closeFrame()
		local tween = ts:Create(frame, ti, {Transparency = 1})
		local tweenuistorke = ts:Create(uistroke, ti, {Transparency = 1})
		local tweentitre = ts:Create(titre, ti, {TextTransparency = 1})
		local tweensoustitre = ts:Create(soustitre, ti, {TextTransparency = 1})
		clearf.Visible = false
		scroll.Visible = false
		tween:Play()
		tweenuistorke:Play()
		tweentitre:Play()
		tweensoustitre:Play()
	end

	local function openFrame()
		local tween2 = ts:Create(frame, ti, {Transparency = 0})
		local tweenuistorke2 = ts:Create(uistroke, ti, {Transparency = 0.2})
		local tweentitre2 = ts:Create(titre, ti, {TextTransparency = 0})
		local tweensoustitre2 = ts:Create(soustitre, ti, {TextTransparency = 0})
		tween2:Play()
		tweenuistorke2:Play()
		tweentitre2:Play()
		tweensoustitre2:Play()
		wait(0.3)
		clearf.Visible = true
		scroll.Visible = true
	end

	button.MouseButton1Click:Connect(function()
		if frame.Visible == true then
			if frame.BackgroundTransparency == 1 then
				openFrame()
			else
				closeFrame()
			end
		end
	end)
end)

-- AnimateScript
task.spawn(function()
	local script = animate_script_3

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	--//VARIABLES:
	local button = script.Parent
	local gradient = button.UIGradient
	local stroke = button.UIStroke
	local ts = game:GetService("TweenService") 
	local tiRotate = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiReset = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiStroke = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	local rotateoffset = ts:Create(gradient, tiRotate, {Offset = Vector2.new(0, 1)})
	local resetoffset = ts:Create(gradient, tiReset, {Offset = Vector2.new(0, 0)})
	local rotateTween = ts:Create(gradient, tiRotate, {Rotation = 360})
	local resetTween = ts:Create(gradient, tiReset, {Rotation = 50})

	--//FUNCTIONS:
	local function animateIn()
		rotateTween:Play()
		rotateoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 1})
		tween:Play()
	end

	local function animateOut()
		resetTween:Play()
		resetoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 0})
		tween:Play()
	end

	--//LISTENERS:
	button.MouseEnter:Connect(animateIn)
	button.MouseLeave:Connect(animateOut)
end)

-- ClickScript
task.spawn(function()
	local script = click_script_4

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end
	
	wait(2)

	local frame = script.Parent.Parent.Parent.Parent.Parent.Webhook
	local linkf = frame.Link
	local auteurf = frame.Author
	local couleurf = frame.Color
	local descf = frame.Description
	local sendf = frame.Send
	local titref = frame.Title
	local txtlabel = frame.TextLabel
	local uistroke = frame.UIStroke
	local button = script.Parent

	local ts = game:GetService("TweenService")

	local ti = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)

	local function closeFrame()
		local tween = ts:Create(frame, ti, {Transparency = 1})
		linkf.Visible = false
		auteurf.Visible = false
		couleurf.Visible = false
		descf.Visible = false
		sendf.Visible = false
		titref.Visible = false
		txtlabel.Visible = false
		uistroke.Enabled = false
		tween:Play()
	end

	local function openFrame()
		local tween2 = ts:Create(frame, ti, {Transparency = 0})
		tween2:Play()
		wait(0.3)
		linkf.Visible = true
		auteurf.Visible = true
		couleurf.Visible = true
		descf.Visible = true
		sendf.Visible = true
		titref.Visible = true
		txtlabel.Visible = true
		uistroke.Enabled = true
	end

	button.MouseButton1Click:Connect(function()
		if frame.Visible == true then
			if frame.BackgroundTransparency == 1 then
				openFrame()
			else
				closeFrame()
			end
		end
	end)
end)

-- AnimateScript
task.spawn(function()
	local script = animate_script_4

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	--//VARIABLES:
	local button = script.Parent
	local gradient = button.UIGradient
	local stroke = button.UIStroke
	local ts = game:GetService("TweenService") 
	local tiRotate = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiReset = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiStroke = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	local rotateoffset = ts:Create(gradient, tiRotate, {Offset = Vector2.new(0, 1)})
	local resetoffset = ts:Create(gradient, tiReset, {Offset = Vector2.new(0, 0)})
	local rotateTween = ts:Create(gradient, tiRotate, {Rotation = 360})
	local resetTween = ts:Create(gradient, tiReset, {Rotation = 50})

	--//FUNCTIONS:
	local function animateIn()
		rotateTween:Play()
		rotateoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 1})
		tween:Play()
	end

	local function animateOut()
		resetTween:Play()
		resetoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 0})
		tween:Play()
	end

	--//LISTENERS:
	button.MouseEnter:Connect(animateIn)
	button.MouseLeave:Connect(animateOut)
end)

-- ClickScript
task.spawn(function()
	local script = click_script_5

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end
	
	wait(1)

	local frame = script.Parent.Parent.Parent.Parent.Parent.Musique
	local idf = frame.ID
	local option1f = frame.Option1
	local option2f = frame.Option2
	local option3f = frame.Option3
	local playf = frame.Play
	local stopf = frame.Stop
	local uistroke = frame.UIStroke
	local txtlabel = frame.TextLabel
	local button = script.Parent

	local ts = game:GetService("TweenService")

	local ti = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)

	local function closeFrame()
		local tween = ts:Create(frame, ti, {Transparency = 1})
		idf.Visible = false
		option1f.Visible = false
		option2f.Visible = false
		option3f.Visible = false
		playf.Visible = false
		stopf.Visible = false
		uistroke.Enabled = false
		txtlabel.Visible = false
		tween:Play()
	end

	local function openFrame()
		local tween2 = ts:Create(frame, ti, {Transparency = 0})
		tween2:Play()
		wait(0.3)
		idf.Visible = true
		option1f.Visible = true
		option2f.Visible = true
		option3f.Visible = true
		playf.Visible = true
		stopf.Visible = true
		uistroke.Enabled = true
		txtlabel.Visible = true
	end

	button.MouseButton1Click:Connect(function()
		if frame.Visible == true then
			if frame.BackgroundTransparency == 1 then
				openFrame()
			else
				closeFrame()
			end
		end
	end)
end)

-- AnimateScript
task.spawn(function()
	local script = animate_script_5

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	--//VARIABLES:
	local button = script.Parent
	local gradient = button.UIGradient
	local stroke = button.UIStroke
	local ts = game:GetService("TweenService") 
	local tiRotate = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiReset = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiStroke = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	local rotateoffset = ts:Create(gradient, tiRotate, {Offset = Vector2.new(0, 1)})
	local resetoffset = ts:Create(gradient, tiReset, {Offset = Vector2.new(0, 0)})
	local rotateTween = ts:Create(gradient, tiRotate, {Rotation = 360})
	local resetTween = ts:Create(gradient, tiReset, {Rotation = 50})

	--//FUNCTIONS:
	local function animateIn()
		rotateTween:Play()
		rotateoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 1})
		tween:Play()
	end

	local function animateOut()
		resetTween:Play()
		resetoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 0})
		tween:Play()
	end

	--//LISTENERS:
	button.MouseEnter:Connect(animateIn)
	button.MouseLeave:Connect(animateOut)
end)

-- ClickScript
task.spawn(function()
	local script = click_script_6

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end
	
	wait(2)

	local frame = script.Parent.Parent.Parent.Parent.Parent.Settings
	local Liste = frame.Liste
	local Types = frame.Types
	local Retour = frame.Rtour
	local Ombre = frame.Ombre
	local Soustitre = frame.Soustitre
	local titre = frame.Titre
	local button = script.Parent

	local ts = game:GetService("TweenService")

	local ti = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)

	local function closeFrame()
		local tween = ts:Create(frame, ti, {Transparency = 1})
		Liste.Visible = false
		Types.Visible = false
		Retour.Visible = false
		Ombre.Visible = false
		Soustitre.Visible = false
		titre.Visible = false
		tween:Play()
	end

	local function openFrame()
		local tween2 = ts:Create(frame, ti, {Transparency = 0})
		tween2:Play()
		wait(0.3)
		Liste.Visible = false
		Types.Visible = true
		Retour.Visible = false
		Ombre.Visible = true
		Soustitre.Visible = true
		titre.Visible = true
	end

	button.MouseButton1Click:Connect(function()
		if frame.Visible == true then
			if frame.BackgroundTransparency == 1 then
				openFrame()
			else
				closeFrame()
			end
		end
	end)
end)

-- AnimateScript
task.spawn(function()
	local script = animate_script_6

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	--//VARIABLES:
	local button = script.Parent
	local gradient = button.UIGradient
	local stroke = button.UIStroke
	local ts = game:GetService("TweenService") 
	local tiRotate = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiReset = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
	local tiStroke = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	local rotateoffset = ts:Create(gradient, tiRotate, {Offset = Vector2.new(0, 1)})
	local resetoffset = ts:Create(gradient, tiReset, {Offset = Vector2.new(0, 0)})
	local rotateTween = ts:Create(gradient, tiRotate, {Rotation = 360})
	local resetTween = ts:Create(gradient, tiReset, {Rotation = 50})

	--//FUNCTIONS:
	local function animateIn()
		rotateTween:Play()
		rotateoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 1})
		tween:Play()
	end

	local function animateOut()
		resetTween:Play()
		resetoffset:Play()

		local tween = ts:Create(stroke, tiStroke, {Transparency = 0})
		tween:Play()
	end

	--//LISTENERS:
	button.MouseEnter:Connect(animateIn)
	button.MouseLeave:Connect(animateOut)
end)

-- ServerScript
task.spawn(function()
	local script = serverscript

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local serveurtime = script.Parent.ServeurTime.Valeur
	local players = script.Parent.Joueurs.Valeur
	local maxplayers = script.Parent.JoueursMax.Valeur
	local latence = script.Parent.Latence.Valeur
	local region = script.Parent.Region.Valeur

	local debutTime = os.time()

	local function temps()
		while true do
			local currentTime = os.time()
			local elapsedTime = currentTime - debutTime
			local hours = math.floor(elapsedTime / 3600)
			local minutes = math.floor((elapsedTime % 3600) / 60)
			local seconds = elapsedTime % 60
			serveurtime.Text = string.format("%02d:%02d:%02d", hours, minutes, seconds)
			task.wait(1)
		end
	end

	function GetPing()
		while true do
			local ping = 300-((1/wait())*10)
			if ping < 1 then
				ping = 1
			elseif ping > 300 then
				ping = 300
			end
			latence.Text = math.floor(ping).. "ms"
			task.wait(1)
		end
	end

	local function joueurs()
		while true do
			local Joueur = #game.Players:GetPlayers()
			players.Text = Joueur .. " joueurs"
			task.wait(1) -- pause for 1 second before updating the player count again
		end
	end

	maxplayers.Text = game.Players.MaxPlayers .. " joueurs limité dans le serveur"

	spawn(temps)
	spawn(GetPing)
	spawn(joueurs)
end)

-- ScriptExecuteur
task.spawn(function()
	local script = script_executeur

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local titre = script.Parent.Titre

	local soustitre = script.Parent.Soustitre

	local executeur = identifyexecutor()

	titre.Text = executeur

	if executeur == "Wave" or executeur == "Synapse Z" or executeur == "Solara" then
		soustitre.Text = "Cette executeur supporte Astral"
	else
		soustitre.Text = "Cette executeur ne supporte pas Astral"
	end
end)

-- DiscordScript
task.spawn(function()
	local script = discord_script

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	script.Parent.MouseButton1Click:Connect(function()
		setclipboard("https://discord.gg/2Zz4qtpzFZ")
	end)
end)

-- ScriptButton
task.spawn(function()
	local script = script_button

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local key = game:GetService("UserInputService")
	local button = script.Parent
	local frame = button.Parent.Frame
	local ombre = frame.Ombre
	local temps = frame.Temps
	local buttons = {frame.Button["Home"], frame.Button["Script"], frame.Button["Webhook"], frame.Button["Musique"], frame.Button["Settings"], frame.Button["ChatLogs"]}
	local logos = {}
	for _, button in pairs(buttons) do
		table.insert(logos, button.Logo)
	end
	local UIStrock = frame.UIStroke
	local ts = game:GetService("TweenService")
	local tiStroke = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)

	local function animateIn()
		if frame.Transparency == 1 then
			return
		end
		local tween = ts:Create(frame, tiStroke, {Transparency = 1})
		tween:Play()
		local tweenombre = ts:Create(ombre, tiStroke, {ImageTransparency = 1})
		tweenombre:Play()
		local tweentemps = ts:Create(temps, tiStroke, {TextTransparency = 1})
		tweentemps:Play()

		for _, button in pairs(buttons) do
			local tweenbutton = ts:Create(button, tiStroke, {Transparency = 1})
			tweenbutton:Play()
			local tweenlogo = ts:Create(button.Logo, tiStroke, {ImageTransparency = 1})
			tweenlogo:Play()
		end

		local tweenbutton = ts:Create(button, tiStroke, {Rotation = -90})
		tweenbutton:Play()
		local tweenbuttondistance = ts:Create(button, tiStroke, {Position = UDim2.new(0.487, 0, 0.943, 0)})
		tweenbuttondistance:Play()
		UIStrock.Enabled = false
		for _, button in pairs(buttons) do
			button.UIStroke.Enabled = false
			button.Visible = false
		end
	end

	local function animateOut()
		if frame.Transparency == 0 then
			return
		end
		local tween = ts:Create(frame, tiStroke, {Transparency = 0})
		tween:Play()
		local tweenombre = ts:Create(ombre, tiStroke, {ImageTransparency = 0.7})
		tweenombre:Play()
		local tweentemps = ts:Create(temps, tiStroke, {TextTransparency = 0})
		tweentemps:Play()

		for _, button in pairs(buttons) do
			local tweenbutton = ts:Create(button, tiStroke, {Transparency = 0})
			tweenbutton:Play()
			local tweenlogo = ts:Create(button.Logo, tiStroke, {ImageTransparency = 0})
			tweenlogo:Play()
		end

		local tweenbutton = ts:Create(button, tiStroke, {Rotation = 90})
		tweenbutton:Play()
		local tweenbuttondistance = ts:Create(button, tiStroke, {Position = UDim2.new(0.487, 0, 0.862, 0)})
		tweenbuttondistance:Play()
		UIStrock.Enabled = true
		for _, button in pairs(buttons) do
			button.UIStroke.Enabled = true
			button.Visible = true
		end
	end

	button.MouseButton1Click:Connect(function()
		animateIn()
		animateOut()
	end)

	key.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.K then
			animateIn()
			animateOut()
		end
	end)
end)
